#server
server.port= 8888
spring.application.name=mszlu_blog
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=feng01251214
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_

#mapper配置
mybatis-plus.mapper-locations=classpath:com.mszlu.blog.dao.mapper/*.xml
mybatis-plus.type-aliases-package=com.mszlu.blog.dao.mapper
mybatis-plus.configuration.cache-enabled=true

#redis
spring.redis.host=localhost
spring.redis.port=6379

#qiniu
qiniu.accessKey=N3LvJ-UirOzYrToLN9dKPDoFCcqKpT8I5ItY-gKF
qiniu.accessSecretKey=4eEhtYddVtaaDGCMrbhK38cdB0OTiByze2WFX2o9

## 上传文件总的最大值
spring.servlet.multipart.max-request-size=20MB
## 单个文件的最大值
spring.servlet.multipart.max-file-size=2MB